<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/bef2d53857.js"
      crossorigin="anonymous"
    ></script>
    <title>Abdumalik</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar container">
          <div class="navbar_left">
            <a href="#"><img src="./images/logo.png" /></a>
          </div>
          <div class="navbar_right">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Blog</li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="section_header">
        <div class="header container">
          <div class="header_left">
            <h5>Beauty, smooth & Elegant</h5>
            <h2>Modern Furnitures</h2>
            <p>
              Every mind is a room packed <br />
              with archaic furniture.
            </p>
            <button>Learn More</button>
          </div>
          <div class="header_right">
            <img src="./images/Header_3.png" />
            <img src="./images/Header_2.png" />
            <img class="big" src="./images/Header_1.png" />
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="main">
        <div class="furniture container">
          <div class="furniture_left">
            <h2>
              We create the world <br />
              best furniture
            </h2>
            <p class="Text_1">
              Every mind is a room packed <br />
              with archaic furniture.
            </p>
            <button>Contact Us</button>
          </div>

          <div class="furniture_right">
            <div class="furniture_right_1">
              <div class="furniture_right_1_top">
                <div class="h2 furniture_right_1_top_icon">
                  <img class="icon" src="./icon/carbon_badge.svg" />
                  <h2>Talented Creator</h2>
                </div>
                <div class="text furniture_right_1_top_text">
                  <p>
                    Every mind is a room <br />
                    packed with archaic<br />
                    furniture.
                  </p>
                </div>
              </div>
              <div class="furniture_right_1_button">
                <div class="h2 furniture_right_1_button_icon">
                  <img class="icon" src="./icon/carbon_badge.svg" />
                  <h2>Talented Creator</h2>
                </div>
                <div class="text furniture_right_1_button_text">
                  <p>
                    Every mind is a room <br />
                    packed with archaic<br />
                    furniture.
                  </p>
                </div>
              </div>
            </div>
            <div class="furniture_left">
              <div class="furniture_left_top">
                <div class="h2 furniture_left_top_icon">
                  <img class="icon" src="./icon/carbon_badge.svg" />
                  <h2>Talented Creator</h2>
                </div>
                <div class="text furniture_left_top_text">
                  <p>
                    Every mind is a room <br />
                    packed with archaic<br />
                    furniture.
                  </p>
                </div>
              </div>
              <div class="furniture_left_button">
                <div class="h2 furniture_left_button_icon">
                  <img class="icon" src="./icon/carbon_badge.svg" />
                  <h2>Talented Creator</h2>
                </div>
                <div class="text furniture_left_button_text">
                  <p>
                    Every mind is a room <br />
                    packed with archaic<br />
                    furniture.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="Our_Galleries container">
          <div class="Our_Galleries_text">
            <h2>Our Galleries</h2>
            <p>
              Every mind is a room packed <br />
              with archaic furniture.
            </p>
          </div>
          <div class="Our_Galleries_img">
            <img src="./images/Main_1.png" />

            <img src="./images/Main_2.png" />
            <img src="./images/Main_3.png" />

            <img src="./images/Main_4.png" />
            <img src="./images/Main_5.png" />

            <img src="./images/Main_6.png" />
          </div>
        </div>
      </section>
      <section class="main_2">
        <div class="address container">
          <div class="address_text">
            <h3>Drop us a massege</h3>
            <div class="address_name">
              <h3>Name</h3>
              <input type="text" />
            </div>
            <div class="address_number">
              <h3>Contact Number</h3>
              <input type="text" />
            </div>
            <div class="address_Massages">
              <h3>Massages</h3>
              <input type="text" />
            </div>
            <button>Send a Massage</button>
            <!-- <div class="address_button"></div> -->
          </div>
          <div class="addresess_img">
            <img src="./images/footer_1.png" />
          </div>
        </div>
      </section>
      <footer>
        <div class="footer container">
          <div class="footer_text">
            <p>@ copyright rofoto 2022</p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
